# EurekaServer

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/EurekaServer/: EurekaServerApplication.java  EurekaServerController.java  EurekaStateChangeListener.java  MSABotSender.java
src/main/resources/: application.properties
src/test/java/EurekaServer/: EurekaServerApplicationTests.java
