server.port=8761
eureka.instance.hostname=140.121.196.23
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.perferIpAddress=true
spring.cloud.client.ipAddress=140.121.196.23