server.port=4140
eureka.instance.hostname=140.121.196.23
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.client.ipAddress=140.121.196.23
spring.application.name=eurekaserver

#是否顯示IP地址
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=140.121.196.23

eureka.server.enable-self-preservation=false

# 設定清理無效節點的時間間隔（單位：毫秒）
eureka.server.eviction-interval-timer-in-ms=5000



# Actuator
# provide full git Information
management.info.git.mode=full

#management.context-path=/actuator
management.security.enabled=false
