server.port=4140
eureka.instance.hostname=140.121.196.23
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#是否顯示IP地址
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=140.121.196.23

eureka.server.enable-self-preservation=false

# 設定清理無效節點的時間間隔（單位：毫秒）
eureka.server.eviction-interval-timer-in-ms=0

eureka.instance.status-page-url-path=/