server:
  port: 4140
eureka:
  instance:
    hostname: 140.121.196.23
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/