server.port=4140
eureka.instance.hostname=140.121.196.23
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.client.ipAddress=140.121.196.23
spring.application.name=@project.artifactId@
info.version=@project.version@



# 服務實例向 Eureka 伺服器註冊時，必須提供三次的心跳（heartbeat），也就是向伺服器 PING 三次，每次間隔 10 秒，
# 因此服務註冊會需要 30 秒的時間，在這之後，服務實例每 30 秒進行一次心跳，Eureka 伺服器，
# 會計算心跳失敗比例在 15 分鐘內是否低於 85%，如果是的話就會在 Eureka 的資訊頁面上出現警訊 (自我保護功能)
#eureka.server.renewalPercentThreshold=0.85

#關閉自我保護功能
#eureka.server.enable-self-preservation=false

#客戶端定時向註冊伺服器更新註冊表 (預設30秒)


# [Eureka Server]
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=140.121.196.23
#本身是Server，不用向自身註冊
eureka.client.registerWithEureka=false
#不取得服務實例的註冊表進行快取
eureka.client.fetchRegistry=false



# [Actuator]
# provide full git Information
management.info.git.mode=full
#management.context-path=/actuator
management.security.enabled=false
endpoints.cors.allowed-origins=*


# [VMAMVS]
#vmamv.server.url=140.121.196.23:4147
#vmamv.system.name=cinema
