server.port=4140
eureka.instance.hostname=140.121.196.23
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=140.121.196.23